<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - Web Storage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5rme;
        }
        main{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        h1{
            color: #191970;
        }
        h2{
            color: #568203;
        }

    </style>
    <script defer src="js/API.js"></script>
</head>
<body>
    <main>
        <h1>Web Storage</h1>
        <h2>
            API - Application Programming Interface
        </h2>
    </main>
</body>
</html>